APP_ENV=development
APP_LOG_LEVEL=INFO
GOOGLE_CLIENT_ID=1097207812541-69jkl0hermlmvpsptteitkem4st5bf6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback
GOOGLE_DRIVE_ROOT_FOLDER_ID=TODO-optional-root-folder-id
OAUTH_STATE_TTL=900
OAUTH_SCOPES=["https://www.googleapis.com/auth/drive.file","https://www.googleapis.com/auth/spreadsheets","https://www.googleapis.com/auth/userinfo.email","openid"]
TOKEN_ENCRYPTION_SECRET=
ANALYSIS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/analysis-jobs
DYNAMODB_TABLE_NAME=trading-journal
AWS_REGION=us-east-1
GEMINI_API_KEY=AIzaSyCLeDYPHXwHKx6_IkqQyukhp9mmYIRsx2M
GEMINI_MODEL_NAME=gemini-1.5-pro
GEMINI_VISION_MODEL_NAME=gemini-1.5-flash
SERPAPI_API_KEY=bd3c46e7ef5dc8bc208e5768947e9938994cad7b46bf2e30a3ec219618fa042b
TELEGRAM_BOT_TOKEN=8306587543:AAGad02hDcNpkwB3FyTVZ3amPeV5N0emZZM
TELEGRAM_DEFAULT_SHEET_ID=174urpEq1BXz50NeUwTSPfBxZvcAOkWc07rzpVsykikc